apiVersion: v1
kind: Service
metadata:
  name: ${tenant}-svc
  namespace: ${tenant}
spec:
  selector:
    app: ${tenant}-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
